spring.datasource.url= jdbc:postgresql://localhost:8005/myDb
spring.datasource.username= jens
spring.datasource.password= test123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= saufdichtotamk
bezkoder.app.jwtExpirationMs= 86400000

# app.url=http://localhost:8080
